<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronometre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="entre">Entrez le nombre de minuite</div>
    <div class="button">
        <input type="number" name="vide" id="vide">
        <button class="go">Go</button>
    </div>
    <div class="temps"></div>
    <script src="./index.js"></script>
</body>
</html>